\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abramowitz and Stegun(1972)]{AS}
M.~Abramowitz and I.~Stegun.
\newblock \emph{{Handbook of mathematical functions}}.
\newblock Dover Publishing Inc. New York, 10th edition, 1972.
\newblock URL \url{http://people.math.sfu.ca/~cbm/aands/}.

\bibitem[Cockburn and Shu(1998)]{Cockburn1998}
B.~Cockburn and C.~W. Shu.
\newblock The local discontinuous galerkin method for time-dependent
  convection-diffusion systems.
\newblock \emph{Siam Journal On Numerical Analysis}, 35\penalty0 (6):\penalty0
  2440--2463, Nov. 1998.
\newblock \doi{10.1137/S0036142997316712}.

\bibitem[Cockburn and Shu(2001)]{Cockburn2001runge}
B.~Cockburn and C.~W. Shu.
\newblock {Runge--Kutta discontinuous Galerkin methods for convection-dominated
  problems}.
\newblock \emph{J. Sci. Comput.}, 16\penalty0 (3):\penalty0 173--261, 2001.
\newblock \doi{10.1023/a:1012873910884}.

\bibitem[Wiesenberger(2014)]{WiesenbergerPhD}
M.~Wiesenberger.
\newblock \emph{Gyrofluid computations of filament dynamics in tokamak
  scrape-off layers}.
\newblock PhD thesis, 2014.
\newblock URL \url{http://resolver.obvsg.at/urn:nbn:at:at-ubi:1-1799}.

\end{thebibliography}
