\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{WiesenbergerPhD}
\citation{Cockburn2001runge}
\citation{Cockburn1998}
\citation{Arnold2001}
\citation{Cockburn2001}
\citation{Yadav2013}
\citation{AS}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction to discontinuous Galerkin methods}{1}{section.1}}
\newlabel{sec:discretization}{{1}{1}{Introduction to discontinuous Galerkin methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} The Legendre polynomials}{1}{subsection.1.1}}
\newlabel{sec:legendre}{{1.1}{1}{The Legendre polynomials}{subsection.1.1}{}}
\newlabel{eq:recursion}{{1}{1}{The Legendre polynomials}{equation.1.1}{}}
\newlabel{eq:completeness}{{3}{2}{The Legendre polynomials}{equation.1.3}{}}
\newlabel{eq:ex2}{{4}{2}{The Legendre polynomials}{equation.1.4}{}}
\newlabel{eq:dgexpansion}{{7}{2}{The Legendre polynomials}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Discretization of a sine function with second order polynomials, $P=3$, on $N=5$ grid cells. Dotted lines depict the cell boundaries. }}{3}{figure.1}}
\newlabel{fig:discretization}{{1}{3}{Discretization of a sine function with second order polynomials, $P=3$, on $N=5$ grid cells. Dotted lines depict the cell boundaries}{figure.1}{}}
\newlabel{eq:def_norm}{{9b}{3}{The Legendre polynomials}{equation.1.2}{}}
\newlabel{eq:gausslegendre}{{9}{3}{The Legendre polynomials}{equation.1.2}{}}
\newlabel{eq:diagonal}{{10}{3}{The Legendre polynomials}{equation.1.4}{}}
\newlabel{eq:transformation}{{12}{4}{The Legendre polynomials}{equation.1.12}{}}
\newlabel{eq:legendre_operators}{{13}{4}{The Legendre polynomials}{equation.1.5}{}}
\newlabel{eq:legendre_derivative}{{14}{4}{The Legendre polynomials}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Discretization of first derivatives}{4}{subsection.1.2}}
\newlabel{sec:firstderivatives}{{1.2}{4}{Discretization of first derivatives}{subsection.1.2}{}}
\newlabel{eq:discrete_der}{{22}{5}{Discretization of first derivatives}{equation.1.22}{}}
\newlabel{eq:operator_one}{{24}{5}{Discretization of first derivatives}{equation.1.24}{}}
\newlabel{eq:matrix_xspace}{{25}{5}{Discretization of first derivatives}{equation.1.25}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.34961pt}\LT@entry 
    {1}{63.58333pt}\LT@entry 
    {1}{63.58333pt}\LT@entry 
    {1}{49.59717pt}\LT@entry 
    {1}{49.59717pt}\LT@entry 
    {1}{85.20544pt}\LT@entry 
    {1}{86.07002pt}}
\newlabel{eq:dxcentered}{{26}{6}{Discretization of first derivatives}{equation.1.26}{}}
\newlabel{eq:dxplus}{{27}{6}{Discretization of first derivatives}{equation.1.27}{}}
\newlabel{eq:dxminus}{{28}{6}{Discretization of first derivatives}{equation.1.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Upper left and lower right matrix entries for various boundary conditions. For Dirichlet and von Neumann BC the upper right and lower left entries are zero.}}{6}{table.1}}
\newlabel{tab:boundary_terms}{{1}{6}{Upper left and lower right matrix entries for various boundary conditions. For Dirichlet and von Neumann BC the upper right and lower left entries are zero}{table.1}{}}
\citation{Cockburn2001}
\citation{Cockburn2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretization of elliptic equations}{7}{section.2}}
\newlabel{sec:elliptic}{{2}{7}{Discretization of elliptic equations}{section.2}{}}
\newlabel{eq:elliptic}{{30}{7}{Discretization of elliptic equations}{equation.2.30}{}}
\newlabel{eq:polarisationa}{{31a}{7}{Discretization of elliptic equations}{equation.2.1}{}}
\newlabel{eq:polarisationb}{{31b}{7}{Discretization of elliptic equations}{equation.2.2}{}}
\newlabel{eq:polarisationc}{{31c}{7}{Discretization of elliptic equations}{equation.2.3}{}}
\newlabel{eq:adjoint}{{32}{7}{Discretization of elliptic equations}{equation.2.32}{}}
\newlabel{eq:naive}{{33}{7}{Discretization of elliptic equations}{equation.2.33}{}}
\gdef \LT@ii {\LT@entry 
    {1}{55.34961pt}\LT@entry 
    {1}{38.69786pt}\LT@entry 
    {1}{38.69786pt}}
\citation{Cockburn2001}
\newlabel{eq:discreteelliptic}{{35}{8}{Discretization of elliptic equations}{equation.2.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Top left and bottom right entries for jump matrix}}{8}{table.2}}
\newlabel{tab:jump_terms}{{2}{8}{Top left and bottom right entries for jump matrix}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{47.51347pt}\LT@entry 
    {1}{43.51755pt}\LT@entry 
    {1}{48.42247pt}\LT@entry 
    {1}{48.52148pt}\LT@entry 
    {1}{48.42247pt}\LT@entry 
    {1}{48.52148pt}\LT@entry 
    {1}{35.00371pt}\LT@entry 
    {1}{48.42247pt}\LT@entry 
    {1}{48.52148pt}\LT@entry 
    {1}{35.00371pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical experiments}{9}{subsection.2.1}}
\newlabel{sec:ellipticexperiments}{{2.1}{9}{Numerical experiments}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Accuracy for the dG method proposed for various number of cells $N$ and polynomial degrees in each cell $P$.}}{10}{table.3}}
\newlabel{tab:polarisation}{{3}{10}{Accuracy for the dG method proposed for various number of cells $N$ and polynomial degrees in each cell $P$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolation and Projection}{10}{section.3}}
\newlabel{eq:basic_interpolation}{{38}{10}{Interpolation and Projection}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpolation and Projection}{10}{subsection.3.1}}
\bibdata{../references}
\bibcite{AS}{{1}{1972}{{Abramowitz and Stegun}}{{}}}
\bibcite{Cockburn1998}{{2}{1998}{{Cockburn and Shu}}{{}}}
\newlabel{eq:interpolation}{{39b}{11}{Interpolation and Projection}{equation.3.2}{}}
\newlabel{eq:no_loss}{{40}{11}{Interpolation and Projection}{equation.3.40}{}}
\newlabel{eq:basic_projection}{{42}{11}{Interpolation and Projection}{equation.3.42}{}}
\newlabel{eq:projection_adjoint}{{43}{11}{Interpolation and Projection}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grid transformations}{11}{subsection.3.2}}
\bibcite{Cockburn2001runge}{{3}{2001}{{Cockburn and Shu}}{{}}}
\bibcite{WiesenbergerPhD}{{4}{2014}{{Wiesenberger}}{{}}}
