\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hariri et~al.(2014)Hariri, Hill, Ottaviani, and Sarazin]{Hariri2014}
F.~Hariri, P.~Hill, M.~Ottaviani, and Y.~Sarazin.
\newblock The flux-coordinate independent approach applied to x-point
  geometries.
\newblock \emph{Physics of Plasmas}, 21\penalty0 (8):\penalty0 082509, Aug.
  2014.
\newblock \doi{10.1063/1.4892405}.

\end{thebibliography}
