This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parallel.aux
The style file: abbrvnat.bst
Database file #1: ../references.bib
Warning--I didn't find a database entry for "Stegmeir2016"
You've used 1 entry,
            2773 wiz_defined-function locations,
            604 strings with 4776 characters,
and the built_in function-call counts, 583 in all, are:
= -- 47
> -- 39
< -- 0
+ -- 13
- -- 12
* -- 58
:= -- 97
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 41
format.name$ -- 13
if$ -- 113
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 20
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 22
(There was 1 warning)
