\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semi-Lagrangian schemes}{1}{section.1}}
\newlabel{sec:parallel}{{1}{1}{Semi-Lagrangian schemes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discretization of parallel derivatives}{1}{subsection.1.1}}
\newlabel{sec:parallela}{{1.1}{1}{Discretization of parallel derivatives}{subsection.1.1}{}}
\newlabel{eq:proposition}{{1}{1}{Discretization of parallel derivatives}{equation.1.1}{}}
\newlabel{eq:integralcurve}{{2}{1}{Discretization of parallel derivatives}{equation.1.2}{}}
\citation{Hariri2014}
\newlabel{eq:fieldlinec}{{5c}{2}{Discretization of parallel derivatives}{equation.1.3}{}}
\newlabel{eq:fieldline}{{5}{2}{Discretization of parallel derivatives}{equation.1.3}{}}
\newlabel{eq:paralleldis}{{8}{2}{Discretization of parallel derivatives}{equation.1.8}{}}
\newlabel{eq:interpolation}{{9}{2}{Discretization of parallel derivatives}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Change of coordinates}{3}{subsection.1.2}}
\newlabel{eq:field_trafo}{{16}{3}{Change of coordinates}{equation.1.16}{}}
\newlabel{eq:fieldlines}{{17}{4}{Change of coordinates}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boundary conditions}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Avoiding boundary conditions}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Poloidal limiters}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The adjoint methods}{5}{section.2}}
\citation{Stegmeir2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A grid refinement approach}{6}{subsection.2.1}}
\newlabel{eq:sandwich}{{27}{6}{A grid refinement approach}{equation.2.27}{}}
\newlabel{eq:sandwich}{{30}{6}{A grid refinement approach}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{6}{section.3}}
\newlabel{eq:fieldlines_converted}{{31}{7}{Algorithm}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notes on the MPI implmentation}{7}{subsection.3.1}}
\bibdata{../references}
\bibcite{Hariri2014}{{1}{2014}{{Hariri et~al.}}{{Hariri, Hill, Ottaviani, and Sarazin}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Field aligned initialization}{8}{section.4}}
\newlabel{sec:parallelc}{{4}{8}{Field aligned initialization}{section.4}{}}
\newlabel{eq:parallelInit}{{33}{8}{Field aligned initialization}{equation.4.33}{}}
\newlabel{}{{34}{8}{Field aligned initialization}{equation.4.2}{}}
\newlabel{eq:recursiveInit}{{35}{8}{Field aligned initialization}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical test programs}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cylindrical grid and circular flux surfaces}{9}{subsection.5.1}}
\newlabel{eq:circular}{{40}{9}{Cylindrical grid and circular flux surfaces}{equation.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Curvilinear grid}{9}{subsection.5.2}}
