This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hector.aux
The style file: abbrvnat.bst
Database file #1: ../references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            639 strings with 5631 characters,
and the built_in function-call counts, 2741 in all, are:
= -- 236
> -- 167
< -- 2
+ -- 57
- -- 51
* -- 236
:= -- 442
add.period$ -- 22
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 124
empty$ -- 218
format.name$ -- 57
if$ -- 557
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 41
num.names$ -- 24
pop$ -- 68
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 81
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 91
