\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Wiesenberger2017}
\citation{Frankel}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}High precision elliptic grid generation}{1}{section.1}}
\newlabel{sec:geometry}{{1}{1}{High precision elliptic grid generation}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sketch of the coordinate systems, coordinate lines and basis vector fields involved in our method. }}{2}{figure.1}}
\newlabel{fig:sketch}{{1}{2}{Sketch of the coordinate systems, coordinate lines and basis vector fields involved in our method}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{2}{subsection.1.1}}
\newlabel{sec:preliminaries}{{1.1}{2}{Preliminaries}{subsection.1.1}{}}
\citation{haeseleer}
\newlabel{eq:inverse}{{3}{3}{Preliminaries}{equation.1.3}{}}
\newlabel{eq:vol}{{4}{3}{Preliminaries}{equation.1.4}{}}
\newlabel{eq:arbitrary}{{5}{3}{Preliminaries}{equation.1.2}{}}
\newlabel{eq:deftheta}{{6}{3}{Preliminaries}{equation.1.6}{}}
\newlabel{eq:theta}{{7}{3}{Preliminaries}{equation.1.7}{}}
\newlabel{eq:streamlines}{{8}{4}{Preliminaries}{equation.1.2}{}}
\newlabel{eq:reparameter}{{9}{4}{Preliminaries}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Orthogonal coordinates}{4}{subsection.1.2}}
\newlabel{sec:orthogonal}{{1.2}{4}{Orthogonal coordinates}{subsection.1.2}{}}
\newlabel{eq:orthogonal}{{11}{4}{Orthogonal coordinates}{equation.1.2}{}}
\newlabel{eq:orthogonal_linesb}{{12b}{4}{Orthogonal coordinates}{equation.1.2}{}}
\newlabel{eq:orthogonal_lines}{{12}{5}{Orthogonal coordinates}{equation.1.2}{}}
\newlabel{eq:zeta}{{13}{5}{Orthogonal coordinates}{equation.1.13}{}}
\newlabel{eq:hequation}{{14}{5}{Orthogonal coordinates}{equation.1.14}{}}
\newlabel{eq:etaline}{{15}{5}{Orthogonal coordinates}{equation.1.3}{}}
\newlabel{eq:definef}{{16}{5}{Orthogonal coordinates}{equation.1.16}{}}
\newlabel{eq:etacoordinates}{{17}{6}{Orthogonal coordinates}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conformal coordinates}{6}{subsection.1.3}}
\newlabel{sec:conformal}{{1.3}{6}{Conformal coordinates}{subsection.1.3}{}}
\newlabel{eq:harmonic}{{18}{6}{Conformal coordinates}{equation.1.18}{}}
\newlabel{eq:ubar}{{19}{7}{Conformal coordinates}{equation.1.19}{}}
\newlabel{eq:ubar_harmonic}{{20}{7}{Conformal coordinates}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grid adaption}{7}{subsection.1.4}}
\newlabel{sec:adaption}{{1.4}{7}{Grid adaption}{subsection.1.4}{}}
\newlabel{eq:adaption}{{21}{7}{Grid adaption}{equation.1.21}{}}
\newlabel{eq:CR_adaption}{{22}{7}{Grid adaption}{equation.1.22}{}}
\citation{Liseikin,Glasser2006,Vaseva2009}
\newlabel{eq:weight_adaption}{{24}{8}{Grid adaption}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Monitor metric and the heat conduction tensor}{8}{subsection.1.5}}
\newlabel{sec:metric}{{1.5}{8}{Monitor metric and the heat conduction tensor}{subsection.1.5}{}}
\newlabel{eq:metric}{{25}{8}{Monitor metric and the heat conduction tensor}{equation.1.25}{}}
\newlabel{eq:elliptic}{{27}{8}{Monitor metric and the heat conduction tensor}{equation.1.27}{}}
\newlabel{eq:elliptic_mod}{{28}{8}{Monitor metric and the heat conduction tensor}{equation.1.28}{}}
\newlabel{eq:heat_conduction}{{29}{8}{Monitor metric and the heat conduction tensor}{equation.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The elliptic grids}{9}{subsection.1.6}}
\newlabel{sec:elliptic}{{1.6}{9}{The elliptic grids}{subsection.1.6}{}}
\newlabel{eq:general_elliptic}{{30}{9}{The elliptic grids}{equation.1.30}{}}
\newlabel{eq:transformationChi}{{31}{9}{The elliptic grids}{equation.1.3}{}}
\newlabel{eq:hodge_dual}{{32}{9}{The elliptic grids}{equation.1.2}{}}
\newlabel{eq:contravariant_monitor}{{33}{9}{The elliptic grids}{equation.1.2}{}}
\newlabel{eq:basis_monitora}{{34a}{9}{The elliptic grids}{equation.1.1}{}}
\newlabel{eq:basis_monitorb}{{34b}{9}{The elliptic grids}{equation.1.2}{}}
\newlabel{eq:basis_monitor}{{34}{10}{The elliptic grids}{equation.1.2}{}}
\newlabel{eq:normalize}{{35}{10}{The elliptic grids}{equation.1.35}{}}
\newlabel{eq:computec0}{{36}{10}{The elliptic grids}{equation.1.36}{}}
\newlabel{eq:chain_rule}{{37}{10}{The elliptic grids}{equation.1.2}{}}
\bibdata{../references}
\bibcite{haeseleer}{{1}{1991}{{D'haeseleer et~al.}}{{D'haeseleer, Hitchon, Callen, and Shohet}}}
\bibcite{Frankel}{{2}{2004}{{Frankel}}{{}}}
\bibcite{Glasser2006}{{3}{2006}{{Glasser et~al.}}{{Glasser, Liseikin, Vaseva, and Likhanova}}}
\bibcite{Liseikin}{{4}{2007}{{Liseikin}}{{}}}
\bibcite{Vaseva2009}{{5}{2009}{{Vaseva et~al.}}{{Vaseva, Liseikin, Likhanova, and Morokov}}}
\bibcite{Wiesenberger2017}{{6}{2017}{{Wiesenberger et~al.}}{{Wiesenberger, Held, and Einkemmer}}}
